#compdef b

local arguments curcontext="$curcontext"
typeset -A opt_args

arguments=(
    {--add,-a}'[Add the current directory as a bookmark]'
    {--edit,-e}'[Edit the bookmarks list in $EDITOR]'
    {--help,-h}'[Get help]'
    {--list,-l}'[List all known bookmarks and where they point]'
    {--path,-p}'[Returns the path of the given bookmark]'
    {--up,-u}'[Go up (`..`) until reach directory with more than one file/directory]'
    {--down,-d}'[Go down (`cd`)  until reach directory with more than one file/directory]'
    ":b:_b"
)

_b() {
    compadd $(cat $HOME/.b-list | awk '{ print $1 }')
    compadd $(ls -d */ | perl -pe 's|/$||')
    compadd $(pwd | perl -pe 's|^/||' | perl -pe 's|/|\n|g')
    local _b_dest='..'
    local _b_start="$(pwd | perl -pe 's|^/||' | perl -pe 's|/|\n|g' | wc -l)"
    if (( $_b_start != 1 )); then
        for i in {${_b_start}..2}; do
            compadd $(cd "$_b_dest";ls -d */ | perl -pe 's|/$||')
            _b_dest="$_b_dest/.."
        done
    fi
    compadd $(echo /)
    compadd $(cd /;    ls -d */ | perl -pe 's|/$||')
    compadd $(cd $HOME;ls -d */ | perl -pe 's|/$||')
    return 0
}

_arguments -s $arguments

return 1
